{
  "name": "beer-color-css",
  "version": "0.3.1",
  "description": "Convert EBC or SRM beer color values to RGB/hex — A.J. de Lange spectral model, CSS-ready",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js",
      "require": "./dist/plugin.cjs"
    }
  },
  "bin": {
    "beer-color-css": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts src/plugin.ts --format esm,cjs --dts --clean",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "author": "Atrakt Studio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atrakt/beer-color-css.git"
  },
  "homepage": "https://github.com/Atrakt/beer-color-css#readme",
  "bugs": {
    "url": "https://github.com/Atrakt/beer-color-css/issues"
  },
  "keywords": [
    "ebc",
    "srm",
    "beer",
    "color",
    "rgb",
    "brewing",
    "delange"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.5"
  }
}

